import React from 'react'
import './App.css'
import Collapse from './components/Collapse'

function App() {

  return (
    <Collapse 
      collapsedLabel="Развернуть"
      expandedLabel="Свернуть"
   >
      <p>
        С чего начинается Родина? <br/>
        С улыбок и слез матерей; <br/>
        С тропинки, ребятами пройденной, <br/>
        От дома до школьных дверей. <br/> <br/>

        С березок, стоящих веками <br/>
        На взгорье в отцовском краю, <br/>
        С желанья потрогать руками <br/>
        Любимую землю свою. <br/><br/>

        Где наша Отчизна кончается? <br/>
        Гляди — не увидишь границ, <br/>
        В полях горизонт раздвигается <br/>
        При вспышке далеких зарниц. <br/><br/>

        А ночью в морях ее синих <br/>
        Баюкает звезды волна. <br/>
        Нет края-конца у России; <br/>
        Безбрежна, как песня, она. <br/><br/>

        Так что же такое ты. Родина? <br/>
        Поля в перелесках зари. <br/>
        Все очень знакомое вроде бы, <br/>
        А глянешь — и сердце горит. <br/><br/>

        И кажется: можешь с разбега <br/>
        Взлететь, не боясь вышины, <br/>
        И синюю звездочку с неба <br/>
        Достать для родимой страны. <br/>
      </p>
    </Collapse>
  )
}

export default App
